<?php
// $Id$

/**
 * Implementation of hook_enable().
 */
function strongarm_enable() {
  // Weight strongarm exceptionally light.
  db_query("UPDATE {system} SET weight = -1000 WHERE name = 'strongarm' AND type = 'module'");
}

/**
 * Update 6100: Weight strongarm exceptionally light.
 */
function strongarm_update_6100() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = -1000 WHERE name = 'strongarm' AND type = 'module'");
  return $ret;
}

/**
 * Update 6100: Install CTools
 */
function strongarm_update_6200() {
  drupal_install_modules(array('ctools'));
  $modules = module_list();
  if (!isset($modules['ctools'])) {
    return array('#abort' => array('success' => FALSE, 'query' => 'Could not enable CTools.'));
  }
  return array(array('success' => TRUE, 'query' => 'Enabled CTools successfully.'));
}
